
NODE_ENV=development
PORT=8080
CONN_STR_LOCAL=mongodb://localhost:27017/mydatabase
CONN_STR_ATLAS=mongodb+srv://farahmohawwad:3tCVN28FGC5IAVWI@cluster0.mbromap.mongodb.net/mydatabase
LOGIN_EXPIRES=1000000
SECRET=78ff11aa56
Admin_Email=farahmohawwad@gmail.com
Admain_pass=Farah&mohammad45